#BlueJ package file
dependency1.from=TrackMuon
dependency1.to=Histogram
dependency1.type=UsesDependency
dependency2.from=TrackMuon
dependency2.to=MCS
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=MCS
dependency3.type=UsesDependency
dependency4.from=TestELoss
dependency4.to=EnergyLoss
dependency4.type=UsesDependency
dependency5.from=TrackMuon
dependency5.to=EnergyLoss
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1644
package.editor.height=866
package.editor.width=1546
package.editor.x=0
package.editor.y=2
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=679
target1.editor.width=1268
target1.editor.x=335
target1.editor.y=342
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=630
target1.y=60
target2.editor.height=1056
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=EnergyLoss
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=360
target2.y=150
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=175
target3.editor.y=37
target3.height=50
target3.name=MCS
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=60
target4.editor.height=1038
target4.editor.width=1918
target4.editor.x=11
target4.editor.y=0
target4.height=50
target4.name=TrackMuon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=200
target4.y=270
target5.editor.height=700
target5.editor.width=1221
target5.editor.x=441
target5.editor.y=466
target5.height=50
target5.name=TestELoss
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=630
target5.y=160
target6.editor.height=1056
target6.editor.width=1692
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Histogram
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=20
