#BlueJ class context
comment0.params=
comment0.target=void\ getStartingConditions()
comment0.text=Set\ the\ seed\ and\ get\ data\ from\ the\ keyboard
comment1.params=xmean\ sigma
comment1.target=double\ gauss(double,\ double)
comment1.text=Throw\ a\ gaussian\ distribution\ given\ the\ mean\ and\ sigma
comment2.params=nsteps\ track\ finalE\ n
comment2.target=void\ lookAtThisMuon(int,\ double[][][],\ double,\ int)
comment2.text=Allows\ output\ for\ each\ muon\ after\ the\ tracking\ has\ finished.
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=nsteps\ trackOfMuon
comment4.target=void\ WritePositionToDisk(double,\ double[][][])
numComments=5
